>> a=[1 2 6]

a =

     1     2     6

>> a*2

ans =

     2     4    12

>> whos
  Name      Size            Bytes  Class     Attributes

  a         1x3                24  double              
  ans       1x3                24  double              

>> syms x
>> whos
  Name      Size            Bytes  Class     Attributes

  a         1x3                24  double              
  ans       1x3                24  double              
  x         1x1                 8  sym                 

>> x
 
x =
 
x
 
>> f=x^2+1
 
f =
 
x^2 + 1
 
>> syms a
>> f=x^2+a
 
f =
 
x^2 + a
 
>> f=x^2+1
 
f =
 
x^2 + 1
 
>> % x^2+1=0
>> solve(f)
 
ans =
 
 -1i
  1i
 
>> solve(f,x)
 
ans =
 
 -1i
  1i
 
>> solve(f, x)
 
ans =
 
 -1i
  1i
 
>> syms x'clear'
>> syms x'real'
>> solve(f, x)
 
ans =
 
 -1i
  1i
 
>> syms x'positive'
>> solve(f,x)
 
ans =
 
 -1i
  1i
 
>> syms x'clear'
>> whos
  Name           Size            Bytes  Class    Attributes

  a              1x1                 8  sym                
  ans            2x1                 8  sym                
  f              1x1                 8  sym                
  x              1x1                 8  sym                
  xclear         1x1                 8  sym                
  xpositive      1x1                 8  sym                
  xreal          1x1                 8  sym                

>> syms x'clear'
>> whos
  Name           Size            Bytes  Class    Attributes

  a              1x1                 8  sym                
  ans            2x1                 8  sym                
  f              1x1                 8  sym                
  x              1x1                 8  sym                
  xclear         1x1                 8  sym                
  xpositive      1x1                 8  sym                
  xreal          1x1                 8  sym                

>> double(solve(f,x))

ans =

   0.0000 - 1.0000i
   0.0000 + 1.0000i

>> f=x^2+1
 
f =
 
x^2 + 1
 
>> double(solve(f,x))

ans =

   0.0000 - 1.0000i
   0.0000 + 1.0000i

>> solve(f,x)
 
ans =
 
 -1i
  1i
 
>> pretty(f)
 2
x  + 1

>> f=x^2-1
 
f =
 
x^2 - 1
 
>> solve(x)
 
ans =
 
0
 
>> solve(f)
 
ans =
 
 -1
  1
 
>> diff(f)
 
ans =
 
2*x
 
>> int(f)
 
ans =
 
(x*(x^2 - 3))/3
 
>> t=[2 4 6]

t =

     2     4     6

>> diff(t)

ans =

     2     2

>> diff(f)
 
ans =
 
2*x
 
>> int(f)
 
ans =
 
(x*(x^2 - 3))/3
 
>> izt=int(f)
 
izt =
 
(x*(x^2 - 3))/3
 
>> pretyy(izt)
Undefined function or variable 'pretyy'.
 
Did you mean:
>> pretty(izt)
    2
x (x  - 3)
----------
     3

>> simplify(izt)
 
ans =
 
(x*(x^2 - 3))/3
 
>> expand(izt)
 
ans =
 
x^3/3 - x
 
>> collect(izt)
 
ans =
 
x^3/3 - x
 
>> pretty(expand(izt))
 3
x
-- - x
 3

>> izt
 
izt =
 
(x*(x^2 - 3))/3
 
>> simplify(izt)
 
ans =
 
(x*(x^2 - 3))/3
 
>> help limit
--- help for sym/limit ---

 limit    Limit of an expression.
    limit(F,x,a) takes the limit of the symbolic expression F as x -> a.
    limit(F,a) uses symvar(F) as the independent variable.
    limit(F) uses a = 0 as the limit point.
    limit(F,x,a,'right') or limit(F,x,a,'left') specify the direction
    of a one-sided limit.
 
    Examples:
      syms x a t h;
 
      limit(sin(x)/x)                 returns   1
      limit((x-2)/(x^2-4),2)          returns   1/4
      limit((1+2*t/x)^(3*x),x,inf)    returns   exp(6*t)
      limit(1/x,x,0,'right')          returns   inf
      limit(1/x,x,0,'left')           returns   -inf
      limit((sin(x+h)-sin(x))/h,h,0)  returns   cos(x)
      v = [(1 + a/x)^x, exp(-x)];
      limit(v,x,inf,'left')           returns   [exp(a),  0]

>> limit(1/(x-1),x,1)
 
ans =
 
NaN
 
>> limit(1/(x-1),x,1,'right')
 
ans =
 
Inf
 
>> limit(1/(x-1),x,1,'left')
 
ans =
 
-Inf
 
>> help vpa
 vpa    Variable precision arithmetic.
    R = vpa(S) numerically evaluates each element of the double matrix
    S using variable precision floating point arithmetic with D decimal
    digit accuracy, where D is the current setting of DIGITS.
    The resulting R is a SYM.
 
    vpa(S,D) uses D digits, instead of the current setting of DIGITS.
    D is an integer or the SYM representation of a number.
 
    It is important to avoid the evaluation of an expression using double
    precision floating point arithmetic before it is passed to vpa.
    For example,
       phi = vpa((1+sqrt(5))/2)
    first computes a 16-digit approximation to the golden ratio, then
    converts that approximation to one with d digits, where d is the current
    setting of DIGITS.  To get full precision, use symbolic arguments,
       phi = vpa((1+sqrt(sym(5)))/2)
    or
       s = sqrt(sym(5))
       phi = vpa((1+s)/2)
 
    Additional examples:
       vpa(pi,780) shows six consecutive 9's near digit 770 in the
          decimal expansion of pi.
 
       vpa(hilb(2),5) returns
 
          [    1., .50000]
          [.50000, .33333]
 
    See also double, digits, subs.

    Reference page for vpa
    Other functions named vpa

>> eps

ans =

   2.2204e-16

>> vpa(sqrt(2))
 
ans =
 
1.4142135623730950488016887242097
 
>> vpa(sqrt(2),64)
 
ans =
 
1.414213562373095048801688724209698078569671875376948073176679738
 
>> vpa(pi)
 
ans =
 
3.1415926535897932384626433832795
 
>> vpa((pi),64)
 
ans =
 
3.141592653589793238462643383279502884197169399375105820974944592
 
>> ezplot(f)
>> izt=(x^2-5)/(x-1)
 
izt =
 
(x^2 - 5)/(x - 1)
 
>> ezplot(izt)
>> ezplot(izt,[-12,-5])
>> 
>> 
>> izt
 
izt =
 
(x^2 - 5)/(x - 1)
 
>> x=-6:0.01:6;
>> whos
  Name           Size              Bytes  Class     Attributes

  a              1x1                   8  sym                 
  ans            1x1                   8  sym                 
  f              1x1                   8  sym                 
  izt            1x1                   8  sym                 
  t              1x3                  24  double              
  x              1x1201             9608  double              
  xclear         1x1                   8  sym                 
  xpositive      1x1                   8  sym                 
  xreal          1x1                   8  sym                 

>> zit
Undefined function or variable 'zit'.
 
Did you mean:
>> izt
 
izt =
 
(x^2 - 5)/(x - 1)
 
>> y=(x^2 - 5)/(x - 1);
Error using  ^ 
Incorrect dimensions for raising a matrix to a power. Check that the matrix is
square and the power is a scalar. To perform elementwise matrix powers, use
'.^'.
 
>> y=(x.^2 - 5)./(x - 1);
>> vectorize(izt)

ans =

    '(x.^2 - 5)./(x - 1)'

>> izt
 
izt =
 
(x^2 - 5)/(x - 1)
 
>> y

y =

  Columns 1 through 8

   -4.4286   -4.4178   -4.4069   -4.3961   -4.3853   -4.3745   -4.3636   -4.3528

  Columns 9 through 16

   -4.3420   -4.3311   -4.3203   -4.3094   -4.2986   -4.2878   -4.2769   -4.2661

  Columns 17 through 24

   -4.2552   -4.2443   -4.2335   -4.2226   -4.2118   -4.2009   -4.1900   -4.1792

  Columns 25 through 32

   -4.1683   -4.1574   -4.1465   -4.1356   -4.1248   -4.1139   -4.1030   -4.0921

  Columns 33 through 40

   -4.0812   -4.0703   -4.0594   -4.0485   -4.0376   -4.0267   -4.0158   -4.0049

  Columns 41 through 48

   -3.9939   -3.9830   -3.9721   -3.9612   -3.9502   -3.9393   -3.9284   -3.9174

  Columns 49 through 56

   -3.9065   -3.8956   -3.8846   -3.8737   -3.8627   -3.8518   -3.8408   -3.8298

  Columns 57 through 64

   -3.8189   -3.8079   -3.7969   -3.7860   -3.7750   -3.7640   -3.7530   -3.7421

  Columns 65 through 72

   -3.7311   -3.7201   -3.7091   -3.6981   -3.6871   -3.6761   -3.6651   -3.6541

  Columns 73 through 80

   -3.6431   -3.6320   -3.6210   -3.6100   -3.5990   -3.5879   -3.5769   -3.5659

  Columns 81 through 88

   -3.5548   -3.5438   -3.5328   -3.5217   -3.5106   -3.4996   -3.4885   -3.4775

  Columns 89 through 96

   -3.4664   -3.4553   -3.4443   -3.4332   -3.4221   -3.4110   -3.3999   -3.3888

  Columns 97 through 104

   -3.3777   -3.3667   -3.3555   -3.3444   -3.3333   -3.3222   -3.3111   -3.3000

  Columns 105 through 112

   -3.2889   -3.2777   -3.2666   -3.2555   -3.2443   -3.2332   -3.2220   -3.2109

  Columns 113 through 120

   -3.1997   -3.1886   -3.1774   -3.1662   -3.1551   -3.1439   -3.1327   -3.1215

  Columns 121 through 128

   -3.1103   -3.0992   -3.0880   -3.0768   -3.0656   -3.0543   -3.0431   -3.0319

  Columns 129 through 136

   -3.0207   -3.0095   -2.9982   -2.9870   -2.9758   -2.9645   -2.9533   -2.9420

  Columns 137 through 144

   -2.9308   -2.9195   -2.9083   -2.8970   -2.8857   -2.8744   -2.8632   -2.8519

  Columns 145 through 152

   -2.8406   -2.8293   -2.8180   -2.8067   -2.7954   -2.7840   -2.7727   -2.7614

  Columns 153 through 160

   -2.7501   -2.7387   -2.7274   -2.7161   -2.7047   -2.6934   -2.6820   -2.6706

  Columns 161 through 168

   -2.6593   -2.6479   -2.6365   -2.6251   -2.6137   -2.6023   -2.5909   -2.5795

  Columns 169 through 176

   -2.5681   -2.5567   -2.5453   -2.5339   -2.5224   -2.5110   -2.4995   -2.4881

  Columns 177 through 184

   -2.4766   -2.4652   -2.4537   -2.4422   -2.4308   -2.4193   -2.4078   -2.3963

  Columns 185 through 192

   -2.3848   -2.3733   -2.3618   -2.3503   -2.3387   -2.3272   -2.3157   -2.3041

  Columns 193 through 200

   -2.2926   -2.2810   -2.2695   -2.2579   -2.2463   -2.2348   -2.2232   -2.2116

  Columns 201 through 208

   -2.2000   -2.1884   -2.1768   -2.1652   -2.1535   -2.1419   -2.1303   -2.1186

  Columns 209 through 216

   -2.1070   -2.0953   -2.0837   -2.0720   -2.0603   -2.0486   -2.0370   -2.0253

  Columns 217 through 224

   -2.0136   -2.0018   -1.9901   -1.9784   -1.9667   -1.9549   -1.9432   -1.9314

  Columns 225 through 232

   -1.9197   -1.9079   -1.8961   -1.8843   -1.8725   -1.8607   -1.8489   -1.8371

  Columns 233 through 240

   -1.8253   -1.8135   -1.8016   -1.7898   -1.7779   -1.7661   -1.7542   -1.7423

  Columns 241 through 248

   -1.7304   -1.7185   -1.7066   -1.6947   -1.6828   -1.6709   -1.6589   -1.6470

  Columns 249 through 256

   -1.6350   -1.6231   -1.6111   -1.5991   -1.5871   -1.5751   -1.5631   -1.5511

  Columns 257 through 264

   -1.5391   -1.5271   -1.5150   -1.5030   -1.4909   -1.4788   -1.4668   -1.4547

  Columns 265 through 272

   -1.4426   -1.4305   -1.4183   -1.4062   -1.3941   -1.3819   -1.3698   -1.3576

  Columns 273 through 280

   -1.3454   -1.3332   -1.3210   -1.3088   -1.2966   -1.2844   -1.2721   -1.2599

  Columns 281 through 288

   -1.2476   -1.2353   -1.2231   -1.2108   -1.1985   -1.1861   -1.1738   -1.1615

  Columns 289 through 296

   -1.1491   -1.1368   -1.1244   -1.1120   -1.0996   -1.0872   -1.0748   -1.0623

  Columns 297 through 304

   -1.0499   -1.0374   -1.0250   -1.0125   -1.0000   -0.9875   -0.9750   -0.9624

  Columns 305 through 312

   -0.9499   -0.9373   -0.9248   -0.9122   -0.8996   -0.8870   -0.8744   -0.8617

  Columns 313 through 320

   -0.8491   -0.8364   -0.8237   -0.8110   -0.7983   -0.7856   -0.7729   -0.7601

  Columns 321 through 328

   -0.7474   -0.7346   -0.7218   -0.7090   -0.6962   -0.6833   -0.6705   -0.6576

  Columns 329 through 336

   -0.6447   -0.6318   -0.6189   -0.6060   -0.5930   -0.5801   -0.5671   -0.5541

  Columns 337 through 344

   -0.5411   -0.5281   -0.5150   -0.5020   -0.4889   -0.4758   -0.4627   -0.4496

  Columns 345 through 352

   -0.4364   -0.4232   -0.4101   -0.3969   -0.3836   -0.3704   -0.3571   -0.3439

  Columns 353 through 360

   -0.3306   -0.3173   -0.3039   -0.2906   -0.2772   -0.2638   -0.2504   -0.2370

  Columns 361 through 368

   -0.2235   -0.2101   -0.1966   -0.1831   -0.1695   -0.1560   -0.1424   -0.1288

  Columns 369 through 376

   -0.1152   -0.1015   -0.0879   -0.0742   -0.0605   -0.0468   -0.0330   -0.0192

  Columns 377 through 384

   -0.0054    0.0084    0.0222    0.0361    0.0500    0.0639    0.0779    0.0918

  Columns 385 through 392

    0.1058    0.1198    0.1339    0.1480    0.1621    0.1762    0.1903    0.2045

  Columns 393 through 400

    0.2187    0.2329    0.2472    0.2615    0.2758    0.2901    0.3045    0.3189

  Columns 401 through 408

    0.3333    0.3478    0.3623    0.3768    0.3914    0.4059    0.4205    0.4352

  Columns 409 through 416

    0.4499    0.4646    0.4793    0.4941    0.5089    0.5237    0.5386    0.5535

  Columns 417 through 424

    0.5685    0.5834    0.5984    0.6135    0.6286    0.6437    0.6588    0.6740

  Columns 425 through 432

    0.6893    0.7045    0.7199    0.7352    0.7506    0.7660    0.7815    0.7970

  Columns 433 through 440

    0.8125    0.8281    0.8438    0.8594    0.8752    0.8909    0.9067    0.9226

  Columns 441 through 448

    0.9385    0.9544    0.9704    0.9864    1.0025    1.0186    1.0348    1.0510

  Columns 449 through 456

    1.0673    1.0836    1.1000    1.1164    1.1329    1.1494    1.1660    1.1827

  Columns 457 through 464

    1.1993    1.2161    1.2329    1.2498    1.2667    1.2836    1.3007    1.3178

  Columns 465 through 472

    1.3349    1.3521    1.3694    1.3867    1.4041    1.4216    1.4391    1.4567

  Columns 473 through 480

    1.4744    1.4921    1.5099    1.5278    1.5457    1.5637    1.5818    1.6000

  Columns 481 through 488

    1.6182    1.6365    1.6549    1.6733    1.6919    1.7105    1.7292    1.7479

  Columns 489 through 496

    1.7668    1.7857    1.8048    1.8239    1.8431    1.8624    1.8817    1.9012

  Columns 497 through 504

    1.9208    1.9404    1.9602    1.9800    2.0000    2.0201    2.0402    2.0605

  Columns 505 through 512

    2.0808    2.1013    2.1219    2.1425    2.1633    2.1842    2.2053    2.2264

  Columns 513 through 520

    2.2477    2.2690    2.2905    2.3122    2.3339    2.3558    2.3778    2.3999

  Columns 521 through 528

    2.4222    2.4446    2.4672    2.4899    2.5127    2.5357    2.5589    2.5821

  Columns 529 through 536

    2.6056    2.6292    2.6529    2.6769    2.7010    2.7252    2.7496    2.7742

  Columns 537 through 544

    2.7990    2.8240    2.8491    2.8745    2.9000    2.9257    2.9516    2.9778

  Columns 545 through 552

    3.0041    3.0306    3.0574    3.0844    3.1116    3.1390    3.1667    3.1946

  Columns 553 through 560

    3.2227    3.2511    3.2797    3.3086    3.3378    3.3672    3.3969    3.4269

  Columns 561 through 568

    3.4571    3.4877    3.5186    3.5497    3.5812    3.6130    3.6451    3.6775

  Columns 569 through 576

    3.7103    3.7434    3.7769    3.8108    3.8450    3.8796    3.9146    3.9500

  Columns 577 through 584

    3.9858    4.0220    4.0587    4.0958    4.1333    4.1713    4.2098    4.2488

  Columns 585 through 592

    4.2883    4.3283    4.3688    4.4098    4.4514    4.4936    4.5364    4.5797

  Columns 593 through 600

    4.6237    4.6683    4.7136    4.7595    4.8062    4.8535    4.9016    4.9504

  Columns 601 through 608

    5.0000    5.0504    5.1016    5.1537    5.2067    5.2605    5.3153    5.3711

  Columns 609 through 616

    5.4278    5.4856    5.5444    5.6044    5.6655    5.7277    5.7912    5.8559

  Columns 617 through 624

    5.9219    5.9893    6.0580    6.1283    6.2000    6.2733    6.3482    6.4248

  Columns 625 through 632

    6.5032    6.5833    6.6654    6.7495    6.8356    6.9238    7.0143    7.1071

  Columns 633 through 640

    7.2024    7.3001    7.4006    7.5038    7.6100    7.7192    7.8316    7.9474

  Columns 641 through 648

    8.0667    8.1897    8.3166    8.4475    8.5829    8.7227    8.8674    9.0172

  Columns 649 through 656

    9.1723    9.3331    9.5000    9.6733    9.8533   10.0406   10.2357   10.4389

  Columns 657 through 664

   10.6509   10.8723   11.1038   11.3461   11.6000   11.8664   12.1463   12.4408

  Columns 665 through 672

   12.7511   13.0786   13.4247   13.7912   14.1800   14.5932   15.0333   15.5031

  Columns 673 through 680

   16.0057   16.5448   17.1246   17.7500   18.4267   19.1613   19.9618   20.8376

  Columns 681 through 688

   21.8000   22.8626   24.0422   25.3594   26.8400   28.5167   30.4314   32.6392

  Columns 689 through 696

   35.2133   38.2536   41.9000   46.3544   51.9200   59.0729   68.6067   81.9500

  Columns 697 through 704

  101.9600  135.3033  201.9800  401.9900      -Inf -397.9900 -197.9800 -131.3033

  Columns 705 through 712

  -97.9600  -77.9500  -64.6067  -55.0729  -47.9200  -42.3544  -37.9000  -34.2536

  Columns 713 through 720

  -31.2133  -28.6392  -26.4314  -24.5167  -22.8400  -21.3594  -20.0422  -18.8626

  Columns 721 through 728

  -17.8000  -16.8376  -15.9618  -15.1613  -14.4267  -13.7500  -13.1246  -12.5448

  Columns 729 through 736

  -12.0057  -11.5031  -11.0333  -10.5932  -10.1800   -9.7912   -9.4247   -9.0786

  Columns 737 through 744

   -8.7511   -8.4408   -8.1463   -7.8664   -7.6000   -7.3461   -7.1038   -6.8723

  Columns 745 through 752

   -6.6509   -6.4389   -6.2357   -6.0406   -5.8533   -5.6733   -5.5000   -5.3331

  Columns 753 through 760

   -5.1723   -5.0172   -4.8674   -4.7227   -4.5829   -4.4475   -4.3166   -4.1897

  Columns 761 through 768

   -4.0667   -3.9474   -3.8316   -3.7192   -3.6100   -3.5038   -3.4006   -3.3001

  Columns 769 through 776

   -3.2024   -3.1071   -3.0143   -2.9238   -2.8356   -2.7495   -2.6654   -2.5833

  Columns 777 through 784

   -2.5032   -2.4248   -2.3482   -2.2733   -2.2000   -2.1283   -2.0580   -1.9893

  Columns 785 through 792

   -1.9219   -1.8559   -1.7912   -1.7277   -1.6655   -1.6044   -1.5444   -1.4856

  Columns 793 through 800

   -1.4278   -1.3711   -1.3153   -1.2605   -1.2067   -1.1537   -1.1016   -1.0504

  Columns 801 through 808

   -1.0000   -0.9504   -0.9016   -0.8535   -0.8062   -0.7595   -0.7136   -0.6683

  Columns 809 through 816

   -0.6237   -0.5797   -0.5364   -0.4936   -0.4514   -0.4098   -0.3688   -0.3283

  Columns 817 through 824

   -0.2883   -0.2488   -0.2098   -0.1713   -0.1333   -0.0958   -0.0587   -0.0220

  Columns 825 through 832

    0.0142    0.0500    0.0854    0.1204    0.1550    0.1892    0.2231    0.2566

  Columns 833 through 840

    0.2897    0.3225    0.3549    0.3870    0.4188    0.4503    0.4814    0.5123

  Columns 841 through 848

    0.5429    0.5731    0.6031    0.6328    0.6622    0.6914    0.7203    0.7489

  Columns 849 through 856

    0.7773    0.8054    0.8333    0.8610    0.8884    0.9156    0.9426    0.9694

  Columns 857 through 864

    0.9959    1.0222    1.0484    1.0743    1.1000    1.1255    1.1509    1.1760

  Columns 865 through 872

    1.2010    1.2258    1.2504    1.2748    1.2990    1.3231    1.3471    1.3708

  Columns 873 through 880

    1.3944    1.4179    1.4411    1.4643    1.4873    1.5101    1.5328    1.5554

  Columns 881 through 888

    1.5778    1.6001    1.6222    1.6442    1.6661    1.6878    1.7095    1.7310

  Columns 889 through 896

    1.7523    1.7736    1.7947    1.8158    1.8367    1.8575    1.8781    1.8987

  Columns 897 through 904

    1.9192    1.9395    1.9598    1.9799    2.0000    2.0200    2.0398    2.0596

  Columns 905 through 912

    2.0792    2.0988    2.1183    2.1376    2.1569    2.1761    2.1952    2.2143

  Columns 913 through 920

    2.2332    2.2521    2.2708    2.2895    2.3081    2.3267    2.3451    2.3635

  Columns 921 through 928

    2.3818    2.4000    2.4182    2.4363    2.4543    2.4722    2.4901    2.5079

  Columns 929 through 936

    2.5256    2.5433    2.5609    2.5784    2.5959    2.6133    2.6306    2.6479

  Columns 937 through 944

    2.6651    2.6822    2.6993    2.7164    2.7333    2.7502    2.7671    2.7839

  Columns 945 through 952

    2.8007    2.8173    2.8340    2.8506    2.8671    2.8836    2.9000    2.9164

  Columns 953 through 960

    2.9327    2.9490    2.9652    2.9814    2.9975    3.0136    3.0296    3.0456

  Columns 961 through 968

    3.0615    3.0774    3.0933    3.1091    3.1248    3.1406    3.1562    3.1719

  Columns 969 through 976

    3.1875    3.2030    3.2185    3.2340    3.2494    3.2648    3.2801    3.2955

  Columns 977 through 984

    3.3107    3.3260    3.3412    3.3563    3.3714    3.3865    3.4016    3.4166

  Columns 985 through 992

    3.4315    3.4465    3.4614    3.4763    3.4911    3.5059    3.5207    3.5354

  Columns 993 through 1000

    3.5501    3.5648    3.5795    3.5941    3.6086    3.6232    3.6377    3.6522

  Columns 1001 through 1008

    3.6667    3.6811    3.6955    3.7099    3.7242    3.7385    3.7528    3.7671

  Columns 1009 through 1016

    3.7813    3.7955    3.8097    3.8238    3.8379    3.8520    3.8661    3.8802

  Columns 1017 through 1024

    3.8942    3.9082    3.9221    3.9361    3.9500    3.9639    3.9778    3.9916

  Columns 1025 through 1032

    4.0054    4.0192    4.0330    4.0468    4.0605    4.0742    4.0879    4.1015

  Columns 1033 through 1040

    4.1152    4.1288    4.1424    4.1560    4.1695    4.1831    4.1966    4.2101

  Columns 1041 through 1048

    4.2235    4.2370    4.2504    4.2638    4.2772    4.2906    4.3039    4.3173

  Columns 1049 through 1056

    4.3306    4.3439    4.3571    4.3704    4.3836    4.3969    4.4101    4.4232

  Columns 1057 through 1064

    4.4364    4.4496    4.4627    4.4758    4.4889    4.5020    4.5150    4.5281

  Columns 1065 through 1072

    4.5411    4.5541    4.5671    4.5801    4.5930    4.6060    4.6189    4.6318

  Columns 1073 through 1080

    4.6447    4.6576    4.6705    4.6833    4.6962    4.7090    4.7218    4.7346

  Columns 1081 through 1088

    4.7474    4.7601    4.7729    4.7856    4.7983    4.8110    4.8237    4.8364

  Columns 1089 through 1096

    4.8491    4.8617    4.8744    4.8870    4.8996    4.9122    4.9248    4.9373

  Columns 1097 through 1104

    4.9499    4.9624    4.9750    4.9875    5.0000    5.0125    5.0250    5.0374

  Columns 1105 through 1112

    5.0499    5.0623    5.0748    5.0872    5.0996    5.1120    5.1244    5.1368

  Columns 1113 through 1120

    5.1491    5.1615    5.1738    5.1861    5.1985    5.2108    5.2231    5.2353

  Columns 1121 through 1128

    5.2476    5.2599    5.2721    5.2844    5.2966    5.3088    5.3210    5.3332

  Columns 1129 through 1136

    5.3454    5.3576    5.3698    5.3819    5.3941    5.4062    5.4183    5.4305

  Columns 1137 through 1144

    5.4426    5.4547    5.4668    5.4788    5.4909    5.5030    5.5150    5.5271

  Columns 1145 through 1152

    5.5391    5.5511    5.5631    5.5751    5.5871    5.5991    5.6111    5.6231

  Columns 1153 through 1160

    5.6350    5.6470    5.6589    5.6709    5.6828    5.6947    5.7066    5.7185

  Columns 1161 through 1168

    5.7304    5.7423    5.7542    5.7661    5.7779    5.7898    5.8016    5.8135

  Columns 1169 through 1176

    5.8253    5.8371    5.8489    5.8607    5.8725    5.8843    5.8961    5.9079

  Columns 1177 through 1184

    5.9197    5.9314    5.9432    5.9549    5.9667    5.9784    5.9901    6.0018

  Columns 1185 through 1192

    6.0136    6.0253    6.0370    6.0486    6.0603    6.0720    6.0837    6.0953

  Columns 1193 through 1200

    6.1070    6.1186    6.1303    6.1419    6.1535    6.1652    6.1768    6.1884

  Column 1201

    6.2000

>> y

y =

  Columns 1 through 8

   -4.4286   -4.4178   -4.4069   -4.3961   -4.3853   -4.3745   -4.3636   -4.3528

  Columns 9 through 16

   -4.3420   -4.3311   -4.3203   -4.3094   -4.2986   -4.2878   -4.2769   -4.2661

  Columns 17 through 24

   -4.2552   -4.2443   -4.2335   -4.2226   -4.2118   -4.2009   -4.1900   -4.1792

  Columns 25 through 32

   -4.1683   -4.1574   -4.1465   -4.1356   -4.1248   -4.1139   -4.1030   -4.0921

  Columns 33 through 40

   -4.0812   -4.0703   -4.0594   -4.0485   -4.0376   -4.0267   -4.0158   -4.0049

  Columns 41 through 48

   -3.9939   -3.9830   -3.9721   -3.9612   -3.9502   -3.9393   -3.9284   -3.9174

  Columns 49 through 56

   -3.9065   -3.8956   -3.8846   -3.8737   -3.8627   -3.8518   -3.8408   -3.8298

  Columns 57 through 64

   -3.8189   -3.8079   -3.7969   -3.7860   -3.7750   -3.7640   -3.7530   -3.7421

  Columns 65 through 72

   -3.7311   -3.7201   -3.7091   -3.6981   -3.6871   -3.6761   -3.6651   -3.6541

  Columns 73 through 80

   -3.6431   -3.6320   -3.6210   -3.6100   -3.5990   -3.5879   -3.5769   -3.5659

  Columns 81 through 88

   -3.5548   -3.5438   -3.5328   -3.5217   -3.5106   -3.4996   -3.4885   -3.4775

  Columns 89 through 96

   -3.4664   -3.4553   -3.4443   -3.4332   -3.4221   -3.4110   -3.3999   -3.3888

  Columns 97 through 104

   -3.3777   -3.3667   -3.3555   -3.3444   -3.3333   -3.3222   -3.3111   -3.3000

  Columns 105 through 112

   -3.2889   -3.2777   -3.2666   -3.2555   -3.2443   -3.2332   -3.2220   -3.2109

  Columns 113 through 120

   -3.1997   -3.1886   -3.1774   -3.1662   -3.1551   -3.1439   -3.1327   -3.1215

  Columns 121 through 128

   -3.1103   -3.0992   -3.0880   -3.0768   -3.0656   -3.0543   -3.0431   -3.0319

  Columns 129 through 136

   -3.0207   -3.0095   -2.9982   -2.9870   -2.9758   -2.9645   -2.9533   -2.9420

  Columns 137 through 144

   -2.9308   -2.9195   -2.9083   -2.8970   -2.8857   -2.8744   -2.8632   -2.8519

  Columns 145 through 152

   -2.8406   -2.8293   -2.8180   -2.8067   -2.7954   -2.7840   -2.7727   -2.7614

  Columns 153 through 160

   -2.7501   -2.7387   -2.7274   -2.7161   -2.7047   -2.6934   -2.6820   -2.6706

  Columns 161 through 168

   -2.6593   -2.6479   -2.6365   -2.6251   -2.6137   -2.6023   -2.5909   -2.5795

  Columns 169 through 176

   -2.5681   -2.5567   -2.5453   -2.5339   -2.5224   -2.5110   -2.4995   -2.4881

  Columns 177 through 184

   -2.4766   -2.4652   -2.4537   -2.4422   -2.4308   -2.4193   -2.4078   -2.3963

  Columns 185 through 192

   -2.3848   -2.3733   -2.3618   -2.3503   -2.3387   -2.3272   -2.3157   -2.3041

  Columns 193 through 200

   -2.2926   -2.2810   -2.2695   -2.2579   -2.2463   -2.2348   -2.2232   -2.2116

  Columns 201 through 208

   -2.2000   -2.1884   -2.1768   -2.1652   -2.1535   -2.1419   -2.1303   -2.1186

  Columns 209 through 216

   -2.1070   -2.0953   -2.0837   -2.0720   -2.0603   -2.0486   -2.0370   -2.0253

  Columns 217 through 224

   -2.0136   -2.0018   -1.9901   -1.9784   -1.9667   -1.9549   -1.9432   -1.9314

  Columns 225 through 232

   -1.9197   -1.9079   -1.8961   -1.8843   -1.8725   -1.8607   -1.8489   -1.8371

  Columns 233 through 240

   -1.8253   -1.8135   -1.8016   -1.7898   -1.7779   -1.7661   -1.7542   -1.7423

  Columns 241 through 248

   -1.7304   -1.7185   -1.7066   -1.6947   -1.6828   -1.6709   -1.6589   -1.6470

  Columns 249 through 256

   -1.6350   -1.6231   -1.6111   -1.5991   -1.5871   -1.5751   -1.5631   -1.5511

  Columns 257 through 264

   -1.5391   -1.5271   -1.5150   -1.5030   -1.4909   -1.4788   -1.4668   -1.4547

  Columns 265 through 272

   -1.4426   -1.4305   -1.4183   -1.4062   -1.3941   -1.3819   -1.3698   -1.3576

  Columns 273 through 280

   -1.3454   -1.3332   -1.3210   -1.3088   -1.2966   -1.2844   -1.2721   -1.2599

  Columns 281 through 288

   -1.2476   -1.2353   -1.2231   -1.2108   -1.1985   -1.1861   -1.1738   -1.1615

  Columns 289 through 296

   -1.1491   -1.1368   -1.1244   -1.1120   -1.0996   -1.0872   -1.0748   -1.0623

  Columns 297 through 304

   -1.0499   -1.0374   -1.0250   -1.0125   -1.0000   -0.9875   -0.9750   -0.9624

  Columns 305 through 312

   -0.9499   -0.9373   -0.9248   -0.9122   -0.8996   -0.8870   -0.8744   -0.8617

  Columns 313 through 320

   -0.8491   -0.8364   -0.8237   -0.8110   -0.7983   -0.7856   -0.7729   -0.7601

  Columns 321 through 328

   -0.7474   -0.7346   -0.7218   -0.7090   -0.6962   -0.6833   -0.6705   -0.6576

  Columns 329 through 336

   -0.6447   -0.6318   -0.6189   -0.6060   -0.5930   -0.5801   -0.5671   -0.5541

  Columns 337 through 344

   -0.5411   -0.5281   -0.5150   -0.5020   -0.4889   -0.4758   -0.4627   -0.4496

  Columns 345 through 352

   -0.4364   -0.4232   -0.4101   -0.3969   -0.3836   -0.3704   -0.3571   -0.3439

  Columns 353 through 360

   -0.3306   -0.3173   -0.3039   -0.2906   -0.2772   -0.2638   -0.2504   -0.2370

  Columns 361 through 368

   -0.2235   -0.2101   -0.1966   -0.1831   -0.1695   -0.1560   -0.1424   -0.1288

  Columns 369 through 376

   -0.1152   -0.1015   -0.0879   -0.0742   -0.0605   -0.0468   -0.0330   -0.0192

  Columns 377 through 384

   -0.0054    0.0084    0.0222    0.0361    0.0500    0.0639    0.0779    0.0918

  Columns 385 through 392

    0.1058    0.1198    0.1339    0.1480    0.1621    0.1762    0.1903    0.2045

  Columns 393 through 400

    0.2187    0.2329    0.2472    0.2615    0.2758    0.2901    0.3045    0.3189

  Columns 401 through 408

    0.3333    0.3478    0.3623    0.3768    0.3914    0.4059    0.4205    0.4352

  Columns 409 through 416

    0.4499    0.4646    0.4793    0.4941    0.5089    0.5237    0.5386    0.5535

  Columns 417 through 424

    0.5685    0.5834    0.5984    0.6135    0.6286    0.6437    0.6588    0.6740

  Columns 425 through 432

    0.6893    0.7045    0.7199    0.7352    0.7506    0.7660    0.7815    0.7970

  Columns 433 through 440

    0.8125    0.8281    0.8438    0.8594    0.8752    0.8909    0.9067    0.9226

  Columns 441 through 448

    0.9385    0.9544    0.9704    0.9864    1.0025    1.0186    1.0348    1.0510

  Columns 449 through 456

    1.0673    1.0836    1.1000    1.1164    1.1329    1.1494    1.1660    1.1827

  Columns 457 through 464

    1.1993    1.2161    1.2329    1.2498    1.2667    1.2836    1.3007    1.3178

  Columns 465 through 472

    1.3349    1.3521    1.3694    1.3867    1.4041    1.4216    1.4391    1.4567

  Columns 473 through 480

    1.4744    1.4921    1.5099    1.5278    1.5457    1.5637    1.5818    1.6000

  Columns 481 through 488

    1.6182    1.6365    1.6549    1.6733    1.6919    1.7105    1.7292    1.7479

  Columns 489 through 496

    1.7668    1.7857    1.8048    1.8239    1.8431    1.8624    1.8817    1.9012

  Columns 497 through 504

    1.9208    1.9404    1.9602    1.9800    2.0000    2.0201    2.0402    2.0605

  Columns 505 through 512

    2.0808    2.1013    2.1219    2.1425    2.1633    2.1842    2.2053    2.2264

  Columns 513 through 520

    2.2477    2.2690    2.2905    2.3122    2.3339    2.3558    2.3778    2.3999

  Columns 521 through 528

    2.4222    2.4446    2.4672    2.4899    2.5127    2.5357    2.5589    2.5821

  Columns 529 through 536

    2.6056    2.6292    2.6529    2.6769    2.7010    2.7252    2.7496    2.7742

  Columns 537 through 544

    2.7990    2.8240    2.8491    2.8745    2.9000    2.9257    2.9516    2.9778

  Columns 545 through 552

    3.0041    3.0306    3.0574    3.0844    3.1116    3.1390    3.1667    3.1946

  Columns 553 through 560

    3.2227    3.2511    3.2797    3.3086    3.3378    3.3672    3.3969    3.4269

  Columns 561 through 568

    3.4571    3.4877    3.5186    3.5497    3.5812    3.6130    3.6451    3.6775

  Columns 569 through 576

    3.7103    3.7434    3.7769    3.8108    3.8450    3.8796    3.9146    3.9500

  Columns 577 through 584

    3.9858    4.0220    4.0587    4.0958    4.1333    4.1713    4.2098    4.2488

  Columns 585 through 592

    4.2883    4.3283    4.3688    4.4098    4.4514    4.4936    4.5364    4.5797

  Columns 593 through 600

    4.6237    4.6683    4.7136    4.7595    4.8062    4.8535    4.9016    4.9504

  Columns 601 through 608

    5.0000    5.0504    5.1016    5.1537    5.2067    5.2605    5.3153    5.3711

  Columns 609 through 616

    5.4278    5.4856    5.5444    5.6044    5.6655    5.7277    5.7912    5.8559

  Columns 617 through 624

    5.9219    5.9893    6.0580    6.1283    6.2000    6.2733    6.3482    6.4248

  Columns 625 through 632

    6.5032    6.5833    6.6654    6.7495    6.8356    6.9238    7.0143    7.1071

  Columns 633 through 640

    7.2024    7.3001    7.4006    7.5038    7.6100    7.7192    7.8316    7.9474

  Columns 641 through 648

    8.0667    8.1897    8.3166    8.4475    8.5829    8.7227    8.8674    9.0172

  Columns 649 through 656

    9.1723    9.3331    9.5000    9.6733    9.8533   10.0406   10.2357   10.4389

  Columns 657 through 664

   10.6509   10.8723   11.1038   11.3461   11.6000   11.8664   12.1463   12.4408

  Columns 665 through 672

   12.7511   13.0786   13.4247   13.7912   14.1800   14.5932   15.0333   15.5031

  Columns 673 through 680

   16.0057   16.5448   17.1246   17.7500   18.4267   19.1613   19.9618   20.8376

  Columns 681 through 688

   21.8000   22.8626   24.0422   25.3594   26.8400   28.5167   30.4314   32.6392

  Columns 689 through 696

   35.2133   38.2536   41.9000   46.3544   51.9200   59.0729   68.6067   81.9500

  Columns 697 through 704

  101.9600  135.3033  201.9800  401.9900      -Inf -397.9900 -197.9800 -131.3033

  Columns 705 through 712

  -97.9600  -77.9500  -64.6067  -55.0729  -47.9200  -42.3544  -37.9000  -34.2536

  Columns 713 through 720

  -31.2133  -28.6392  -26.4314  -24.5167  -22.8400  -21.3594  -20.0422  -18.8626

  Columns 721 through 728

  -17.8000  -16.8376  -15.9618  -15.1613  -14.4267  -13.7500  -13.1246  -12.5448

  Columns 729 through 736

  -12.0057  -11.5031  -11.0333  -10.5932  -10.1800   -9.7912   -9.4247   -9.0786

  Columns 737 through 744

   -8.7511   -8.4408   -8.1463   -7.8664   -7.6000   -7.3461   -7.1038   -6.8723

  Columns 745 through 752

   -6.6509   -6.4389   -6.2357   -6.0406   -5.8533   -5.6733   -5.5000   -5.3331

  Columns 753 through 760

   -5.1723   -5.0172   -4.8674   -4.7227   -4.5829   -4.4475   -4.3166   -4.1897

  Columns 761 through 768

   -4.0667   -3.9474   -3.8316   -3.7192   -3.6100   -3.5038   -3.4006   -3.3001

  Columns 769 through 776

   -3.2024   -3.1071   -3.0143   -2.9238   -2.8356   -2.7495   -2.6654   -2.5833

  Columns 777 through 784

   -2.5032   -2.4248   -2.3482   -2.2733   -2.2000   -2.1283   -2.0580   -1.9893

  Columns 785 through 792

   -1.9219   -1.8559   -1.7912   -1.7277   -1.6655   -1.6044   -1.5444   -1.4856

  Columns 793 through 800

   -1.4278   -1.3711   -1.3153   -1.2605   -1.2067   -1.1537   -1.1016   -1.0504

  Columns 801 through 808

   -1.0000   -0.9504   -0.9016   -0.8535   -0.8062   -0.7595   -0.7136   -0.6683

  Columns 809 through 816

   -0.6237   -0.5797   -0.5364   -0.4936   -0.4514   -0.4098   -0.3688   -0.3283

  Columns 817 through 824

   -0.2883   -0.2488   -0.2098   -0.1713   -0.1333   -0.0958   -0.0587   -0.0220

  Columns 825 through 832

    0.0142    0.0500    0.0854    0.1204    0.1550    0.1892    0.2231    0.2566

  Columns 833 through 840

    0.2897    0.3225    0.3549    0.3870    0.4188    0.4503    0.4814    0.5123

  Columns 841 through 848

    0.5429    0.5731    0.6031    0.6328    0.6622    0.6914    0.7203    0.7489

  Columns 849 through 856

    0.7773    0.8054    0.8333    0.8610    0.8884    0.9156    0.9426    0.9694

  Columns 857 through 864

    0.9959    1.0222    1.0484    1.0743    1.1000    1.1255    1.1509    1.1760

  Columns 865 through 872

    1.2010    1.2258    1.2504    1.2748    1.2990    1.3231    1.3471    1.3708

  Columns 873 through 880

    1.3944    1.4179    1.4411    1.4643    1.4873    1.5101    1.5328    1.5554

  Columns 881 through 888

    1.5778    1.6001    1.6222    1.6442    1.6661    1.6878    1.7095    1.7310

  Columns 889 through 896

    1.7523    1.7736    1.7947    1.8158    1.8367    1.8575    1.8781    1.8987

  Columns 897 through 904

    1.9192    1.9395    1.9598    1.9799    2.0000    2.0200    2.0398    2.0596

  Columns 905 through 912

    2.0792    2.0988    2.1183    2.1376    2.1569    2.1761    2.1952    2.2143

  Columns 913 through 920

    2.2332    2.2521    2.2708    2.2895    2.3081    2.3267    2.3451    2.3635

  Columns 921 through 928

    2.3818    2.4000    2.4182    2.4363    2.4543    2.4722    2.4901    2.5079

  Columns 929 through 936

    2.5256    2.5433    2.5609    2.5784    2.5959    2.6133    2.6306    2.6479

  Columns 937 through 944

    2.6651    2.6822    2.6993    2.7164    2.7333    2.7502    2.7671    2.7839

  Columns 945 through 952

    2.8007    2.8173    2.8340    2.8506    2.8671    2.8836    2.9000    2.9164

  Columns 953 through 960

    2.9327    2.9490    2.9652    2.9814    2.9975    3.0136    3.0296    3.0456

  Columns 961 through 968

    3.0615    3.0774    3.0933    3.1091    3.1248    3.1406    3.1562    3.1719

  Columns 969 through 976

    3.1875    3.2030    3.2185    3.2340    3.2494    3.2648    3.2801    3.2955

  Columns 977 through 984

    3.3107    3.3260    3.3412    3.3563    3.3714    3.3865    3.4016    3.4166

  Columns 985 through 992

    3.4315    3.4465    3.4614    3.4763    3.4911    3.5059    3.5207    3.5354

  Columns 993 through 1000

    3.5501    3.5648    3.5795    3.5941    3.6086    3.6232    3.6377    3.6522

  Columns 1001 through 1008

    3.6667    3.6811    3.6955    3.7099    3.7242    3.7385    3.7528    3.7671

  Columns 1009 through 1016

    3.7813    3.7955    3.8097    3.8238    3.8379    3.8520    3.8661    3.8802

  Columns 1017 through 1024

    3.8942    3.9082    3.9221    3.9361    3.9500    3.9639    3.9778    3.9916

  Columns 1025 through 1032

    4.0054    4.0192    4.0330    4.0468    4.0605    4.0742    4.0879    4.1015

  Columns 1033 through 1040

    4.1152    4.1288    4.1424    4.1560    4.1695    4.1831    4.1966    4.2101

  Columns 1041 through 1048

    4.2235    4.2370    4.2504    4.2638    4.2772    4.2906    4.3039    4.3173

  Columns 1049 through 1056

    4.3306    4.3439    4.3571    4.3704    4.3836    4.3969    4.4101    4.4232

  Columns 1057 through 1064

    4.4364    4.4496    4.4627    4.4758    4.4889    4.5020    4.5150    4.5281

  Columns 1065 through 1072

    4.5411    4.5541    4.5671    4.5801    4.5930    4.6060    4.6189    4.6318

  Columns 1073 through 1080

    4.6447    4.6576    4.6705    4.6833    4.6962    4.7090    4.7218    4.7346

  Columns 1081 through 1088

    4.7474    4.7601    4.7729    4.7856    4.7983    4.8110    4.8237    4.8364

  Columns 1089 through 1096

    4.8491    4.8617    4.8744    4.8870    4.8996    4.9122    4.9248    4.9373

  Columns 1097 through 1104

    4.9499    4.9624    4.9750    4.9875    5.0000    5.0125    5.0250    5.0374

  Columns 1105 through 1112

    5.0499    5.0623    5.0748    5.0872    5.0996    5.1120    5.1244    5.1368

  Columns 1113 through 1120

    5.1491    5.1615    5.1738    5.1861    5.1985    5.2108    5.2231    5.2353

  Columns 1121 through 1128

    5.2476    5.2599    5.2721    5.2844    5.2966    5.3088    5.3210    5.3332

  Columns 1129 through 1136

    5.3454    5.3576    5.3698    5.3819    5.3941    5.4062    5.4183    5.4305

  Columns 1137 through 1144

    5.4426    5.4547    5.4668    5.4788    5.4909    5.5030    5.5150    5.5271

  Columns 1145 through 1152

    5.5391    5.5511    5.5631    5.5751    5.5871    5.5991    5.6111    5.6231

  Columns 1153 through 1160

    5.6350    5.6470    5.6589    5.6709    5.6828    5.6947    5.7066    5.7185

  Columns 1161 through 1168

    5.7304    5.7423    5.7542    5.7661    5.7779    5.7898    5.8016    5.8135

  Columns 1169 through 1176

    5.8253    5.8371    5.8489    5.8607    5.8725    5.8843    5.8961    5.9079

  Columns 1177 through 1184

    5.9197    5.9314    5.9432    5.9549    5.9667    5.9784    5.9901    6.0018

  Columns 1185 through 1192

    6.0136    6.0253    6.0370    6.0486    6.0603    6.0720    6.0837    6.0953

  Columns 1193 through 1200

    6.1070    6.1186    6.1303    6.1419    6.1535    6.1652    6.1768    6.1884

  Column 1201

    6.2000

>> plot(x,y)
>> x=-6:0.01:6;
>> x=linspace(-6,6,1000)

x =

  Columns 1 through 8

   -6.0000   -5.9880   -5.9760   -5.9640   -5.9520   -5.9399   -5.9279   -5.9159

  Columns 9 through 16

   -5.9039   -5.8919   -5.8799   -5.8679   -5.8559   -5.8438   -5.8318   -5.8198

  Columns 17 through 24

   -5.8078   -5.7958   -5.7838   -5.7718   -5.7598   -5.7477   -5.7357   -5.7237

  Columns 25 through 32

   -5.7117   -5.6997   -5.6877   -5.6757   -5.6637   -5.6517   -5.6396   -5.6276

  Columns 33 through 40

   -5.6156   -5.6036   -5.5916   -5.5796   -5.5676   -5.5556   -5.5435   -5.5315

  Columns 41 through 48

   -5.5195   -5.5075   -5.4955   -5.4835   -5.4715   -5.4595   -5.4474   -5.4354

  Columns 49 through 56

   -5.4234   -5.4114   -5.3994   -5.3874   -5.3754   -5.3634   -5.3514   -5.3393

  Columns 57 through 64

   -5.3273   -5.3153   -5.3033   -5.2913   -5.2793   -5.2673   -5.2553   -5.2432

  Columns 65 through 72

   -5.2312   -5.2192   -5.2072   -5.1952   -5.1832   -5.1712   -5.1592   -5.1471

  Columns 73 through 80

   -5.1351   -5.1231   -5.1111   -5.0991   -5.0871   -5.0751   -5.0631   -5.0511

  Columns 81 through 88

   -5.0390   -5.0270   -5.0150   -5.0030   -4.9910   -4.9790   -4.9670   -4.9550

  Columns 89 through 96

   -4.9429   -4.9309   -4.9189   -4.9069   -4.8949   -4.8829   -4.8709   -4.8589

  Columns 97 through 104

   -4.8468   -4.8348   -4.8228   -4.8108   -4.7988   -4.7868   -4.7748   -4.7628

  Columns 105 through 112

   -4.7508   -4.7387   -4.7267   -4.7147   -4.7027   -4.6907   -4.6787   -4.6667

  Columns 113 through 120

   -4.6547   -4.6426   -4.6306   -4.6186   -4.6066   -4.5946   -4.5826   -4.5706

  Columns 121 through 128

   -4.5586   -4.5465   -4.5345   -4.5225   -4.5105   -4.4985   -4.4865   -4.4745

  Columns 129 through 136

   -4.4625   -4.4505   -4.4384   -4.4264   -4.4144   -4.4024   -4.3904   -4.3784

  Columns 137 through 144

   -4.3664   -4.3544   -4.3423   -4.3303   -4.3183   -4.3063   -4.2943   -4.2823

  Columns 145 through 152

   -4.2703   -4.2583   -4.2462   -4.2342   -4.2222   -4.2102   -4.1982   -4.1862

  Columns 153 through 160

   -4.1742   -4.1622   -4.1502   -4.1381   -4.1261   -4.1141   -4.1021   -4.0901

  Columns 161 through 168

   -4.0781   -4.0661   -4.0541   -4.0420   -4.0300   -4.0180   -4.0060   -3.9940

  Columns 169 through 176

   -3.9820   -3.9700   -3.9580   -3.9459   -3.9339   -3.9219   -3.9099   -3.8979

  Columns 177 through 184

   -3.8859   -3.8739   -3.8619   -3.8498   -3.8378   -3.8258   -3.8138   -3.8018

  Columns 185 through 192

   -3.7898   -3.7778   -3.7658   -3.7538   -3.7417   -3.7297   -3.7177   -3.7057

  Columns 193 through 200

   -3.6937   -3.6817   -3.6697   -3.6577   -3.6456   -3.6336   -3.6216   -3.6096

  Columns 201 through 208

   -3.5976   -3.5856   -3.5736   -3.5616   -3.5495   -3.5375   -3.5255   -3.5135

  Columns 209 through 216

   -3.5015   -3.4895   -3.4775   -3.4655   -3.4535   -3.4414   -3.4294   -3.4174

  Columns 217 through 224

   -3.4054   -3.3934   -3.3814   -3.3694   -3.3574   -3.3453   -3.3333   -3.3213

  Columns 225 through 232

   -3.3093   -3.2973   -3.2853   -3.2733   -3.2613   -3.2492   -3.2372   -3.2252

  Columns 233 through 240

   -3.2132   -3.2012   -3.1892   -3.1772   -3.1652   -3.1532   -3.1411   -3.1291

  Columns 241 through 248

   -3.1171   -3.1051   -3.0931   -3.0811   -3.0691   -3.0571   -3.0450   -3.0330

  Columns 249 through 256

   -3.0210   -3.0090   -2.9970   -2.9850   -2.9730   -2.9610   -2.9489   -2.9369

  Columns 257 through 264

   -2.9249   -2.9129   -2.9009   -2.8889   -2.8769   -2.8649   -2.8529   -2.8408

  Columns 265 through 272

   -2.8288   -2.8168   -2.8048   -2.7928   -2.7808   -2.7688   -2.7568   -2.7447

  Columns 273 through 280

   -2.7327   -2.7207   -2.7087   -2.6967   -2.6847   -2.6727   -2.6607   -2.6486

  Columns 281 through 288

   -2.6366   -2.6246   -2.6126   -2.6006   -2.5886   -2.5766   -2.5646   -2.5526

  Columns 289 through 296

   -2.5405   -2.5285   -2.5165   -2.5045   -2.4925   -2.4805   -2.4685   -2.4565

  Columns 297 through 304

   -2.4444   -2.4324   -2.4204   -2.4084   -2.3964   -2.3844   -2.3724   -2.3604

  Columns 305 through 312

   -2.3483   -2.3363   -2.3243   -2.3123   -2.3003   -2.2883   -2.2763   -2.2643

  Columns 313 through 320

   -2.2523   -2.2402   -2.2282   -2.2162   -2.2042   -2.1922   -2.1802   -2.1682

  Columns 321 through 328

   -2.1562   -2.1441   -2.1321   -2.1201   -2.1081   -2.0961   -2.0841   -2.0721

  Columns 329 through 336

   -2.0601   -2.0480   -2.0360   -2.0240   -2.0120   -2.0000   -1.9880   -1.9760

  Columns 337 through 344

   -1.9640   -1.9520   -1.9399   -1.9279   -1.9159   -1.9039   -1.8919   -1.8799

  Columns 345 through 352

   -1.8679   -1.8559   -1.8438   -1.8318   -1.8198   -1.8078   -1.7958   -1.7838

  Columns 353 through 360

   -1.7718   -1.7598   -1.7477   -1.7357   -1.7237   -1.7117   -1.6997   -1.6877

  Columns 361 through 368

   -1.6757   -1.6637   -1.6517   -1.6396   -1.6276   -1.6156   -1.6036   -1.5916

  Columns 369 through 376

   -1.5796   -1.5676   -1.5556   -1.5435   -1.5315   -1.5195   -1.5075   -1.4955

  Columns 377 through 384

   -1.4835   -1.4715   -1.4595   -1.4474   -1.4354   -1.4234   -1.4114   -1.3994

  Columns 385 through 392

   -1.3874   -1.3754   -1.3634   -1.3514   -1.3393   -1.3273   -1.3153   -1.3033

  Columns 393 through 400

   -1.2913   -1.2793   -1.2673   -1.2553   -1.2432   -1.2312   -1.2192   -1.2072

  Columns 401 through 408

   -1.1952   -1.1832   -1.1712   -1.1592   -1.1471   -1.1351   -1.1231   -1.1111

  Columns 409 through 416

   -1.0991   -1.0871   -1.0751   -1.0631   -1.0511   -1.0390   -1.0270   -1.0150

  Columns 417 through 424

   -1.0030   -0.9910   -0.9790   -0.9670   -0.9550   -0.9429   -0.9309   -0.9189

  Columns 425 through 432

   -0.9069   -0.8949   -0.8829   -0.8709   -0.8589   -0.8468   -0.8348   -0.8228

  Columns 433 through 440

   -0.8108   -0.7988   -0.7868   -0.7748   -0.7628   -0.7508   -0.7387   -0.7267

  Columns 441 through 448

   -0.7147   -0.7027   -0.6907   -0.6787   -0.6667   -0.6547   -0.6426   -0.6306

  Columns 449 through 456

   -0.6186   -0.6066   -0.5946   -0.5826   -0.5706   -0.5586   -0.5465   -0.5345

  Columns 457 through 464

   -0.5225   -0.5105   -0.4985   -0.4865   -0.4745   -0.4625   -0.4505   -0.4384

  Columns 465 through 472

   -0.4264   -0.4144   -0.4024   -0.3904   -0.3784   -0.3664   -0.3544   -0.3423

  Columns 473 through 480

   -0.3303   -0.3183   -0.3063   -0.2943   -0.2823   -0.2703   -0.2583   -0.2462

  Columns 481 through 488

   -0.2342   -0.2222   -0.2102   -0.1982   -0.1862   -0.1742   -0.1622   -0.1502

  Columns 489 through 496

   -0.1381   -0.1261   -0.1141   -0.1021   -0.0901   -0.0781   -0.0661   -0.0541

  Columns 497 through 504

   -0.0420   -0.0300   -0.0180   -0.0060    0.0060    0.0180    0.0300    0.0420

  Columns 505 through 512

    0.0541    0.0661    0.0781    0.0901    0.1021    0.1141    0.1261    0.1381

  Columns 513 through 520

    0.1502    0.1622    0.1742    0.1862    0.1982    0.2102    0.2222    0.2342

  Columns 521 through 528

    0.2462    0.2583    0.2703    0.2823    0.2943    0.3063    0.3183    0.3303

  Columns 529 through 536

    0.3423    0.3544    0.3664    0.3784    0.3904    0.4024    0.4144    0.4264

  Columns 537 through 544

    0.4384    0.4505    0.4625    0.4745    0.4865    0.4985    0.5105    0.5225

  Columns 545 through 552

    0.5345    0.5465    0.5586    0.5706    0.5826    0.5946    0.6066    0.6186

  Columns 553 through 560

    0.6306    0.6426    0.6547    0.6667    0.6787    0.6907    0.7027    0.7147

  Columns 561 through 568

    0.7267    0.7387    0.7508    0.7628    0.7748    0.7868    0.7988    0.8108

  Columns 569 through 576

    0.8228    0.8348    0.8468    0.8589    0.8709    0.8829    0.8949    0.9069

  Columns 577 through 584

    0.9189    0.9309    0.9429    0.9550    0.9670    0.9790    0.9910    1.0030

  Columns 585 through 592

    1.0150    1.0270    1.0390    1.0511    1.0631    1.0751    1.0871    1.0991

  Columns 593 through 600

    1.1111    1.1231    1.1351    1.1471    1.1592    1.1712    1.1832    1.1952

  Columns 601 through 608

    1.2072    1.2192    1.2312    1.2432    1.2553    1.2673    1.2793    1.2913

  Columns 609 through 616

    1.3033    1.3153    1.3273    1.3393    1.3514    1.3634    1.3754    1.3874

  Columns 617 through 624

    1.3994    1.4114    1.4234    1.4354    1.4474    1.4595    1.4715    1.4835

  Columns 625 through 632

    1.4955    1.5075    1.5195    1.5315    1.5435    1.5556    1.5676    1.5796

  Columns 633 through 640

    1.5916    1.6036    1.6156    1.6276    1.6396    1.6517    1.6637    1.6757

  Columns 641 through 648

    1.6877    1.6997    1.7117    1.7237    1.7357    1.7477    1.7598    1.7718

  Columns 649 through 656

    1.7838    1.7958    1.8078    1.8198    1.8318    1.8438    1.8559    1.8679

  Columns 657 through 664

    1.8799    1.8919    1.9039    1.9159    1.9279    1.9399    1.9520    1.9640

  Columns 665 through 672

    1.9760    1.9880    2.0000    2.0120    2.0240    2.0360    2.0480    2.0601

  Columns 673 through 680

    2.0721    2.0841    2.0961    2.1081    2.1201    2.1321    2.1441    2.1562

  Columns 681 through 688

    2.1682    2.1802    2.1922    2.2042    2.2162    2.2282    2.2402    2.2523

  Columns 689 through 696

    2.2643    2.2763    2.2883    2.3003    2.3123    2.3243    2.3363    2.3483

  Columns 697 through 704

    2.3604    2.3724    2.3844    2.3964    2.4084    2.4204    2.4324    2.4444

  Columns 705 through 712

    2.4565    2.4685    2.4805    2.4925    2.5045    2.5165    2.5285    2.5405

  Columns 713 through 720

    2.5526    2.5646    2.5766    2.5886    2.6006    2.6126    2.6246    2.6366

  Columns 721 through 728

    2.6486    2.6607    2.6727    2.6847    2.6967    2.7087    2.7207    2.7327

  Columns 729 through 736

    2.7447    2.7568    2.7688    2.7808    2.7928    2.8048    2.8168    2.8288

  Columns 737 through 744

    2.8408    2.8529    2.8649    2.8769    2.8889    2.9009    2.9129    2.9249

  Columns 745 through 752

    2.9369    2.9489    2.9610    2.9730    2.9850    2.9970    3.0090    3.0210

  Columns 753 through 760

    3.0330    3.0450    3.0571    3.0691    3.0811    3.0931    3.1051    3.1171

  Columns 761 through 768

    3.1291    3.1411    3.1532    3.1652    3.1772    3.1892    3.2012    3.2132

  Columns 769 through 776

    3.2252    3.2372    3.2492    3.2613    3.2733    3.2853    3.2973    3.3093

  Columns 777 through 784

    3.3213    3.3333    3.3453    3.3574    3.3694    3.3814    3.3934    3.4054

  Columns 785 through 792

    3.4174    3.4294    3.4414    3.4535    3.4655    3.4775    3.4895    3.5015

  Columns 793 through 800

    3.5135    3.5255    3.5375    3.5495    3.5616    3.5736    3.5856    3.5976

  Columns 801 through 808

    3.6096    3.6216    3.6336    3.6456    3.6577    3.6697    3.6817    3.6937

  Columns 809 through 816

    3.7057    3.7177    3.7297    3.7417    3.7538    3.7658    3.7778    3.7898

  Columns 817 through 824

    3.8018    3.8138    3.8258    3.8378    3.8498    3.8619    3.8739    3.8859

  Columns 825 through 832

    3.8979    3.9099    3.9219    3.9339    3.9459    3.9580    3.9700    3.9820

  Columns 833 through 840

    3.9940    4.0060    4.0180    4.0300    4.0420    4.0541    4.0661    4.0781

  Columns 841 through 848

    4.0901    4.1021    4.1141    4.1261    4.1381    4.1502    4.1622    4.1742

  Columns 849 through 856

    4.1862    4.1982    4.2102    4.2222    4.2342    4.2462    4.2583    4.2703

  Columns 857 through 864

    4.2823    4.2943    4.3063    4.3183    4.3303    4.3423    4.3544    4.3664

  Columns 865 through 872

    4.3784    4.3904    4.4024    4.4144    4.4264    4.4384    4.4505    4.4625

  Columns 873 through 880

    4.4745    4.4865    4.4985    4.5105    4.5225    4.5345    4.5465    4.5586

  Columns 881 through 888

    4.5706    4.5826    4.5946    4.6066    4.6186    4.6306    4.6426    4.6547

  Columns 889 through 896

    4.6667    4.6787    4.6907    4.7027    4.7147    4.7267    4.7387    4.7508

  Columns 897 through 904

    4.7628    4.7748    4.7868    4.7988    4.8108    4.8228    4.8348    4.8468

  Columns 905 through 912

    4.8589    4.8709    4.8829    4.8949    4.9069    4.9189    4.9309    4.9429

  Columns 913 through 920

    4.9550    4.9670    4.9790    4.9910    5.0030    5.0150    5.0270    5.0390

  Columns 921 through 928

    5.0511    5.0631    5.0751    5.0871    5.0991    5.1111    5.1231    5.1351

  Columns 929 through 936

    5.1471    5.1592    5.1712    5.1832    5.1952    5.2072    5.2192    5.2312

  Columns 937 through 944

    5.2432    5.2553    5.2673    5.2793    5.2913    5.3033    5.3153    5.3273

  Columns 945 through 952

    5.3393    5.3514    5.3634    5.3754    5.3874    5.3994    5.4114    5.4234

  Columns 953 through 960

    5.4354    5.4474    5.4595    5.4715    5.4835    5.4955    5.5075    5.5195

  Columns 961 through 968

    5.5315    5.5435    5.5556    5.5676    5.5796    5.5916    5.6036    5.6156

  Columns 969 through 976

    5.6276    5.6396    5.6517    5.6637    5.6757    5.6877    5.6997    5.7117

  Columns 977 through 984

    5.7237    5.7357    5.7477    5.7598    5.7718    5.7838    5.7958    5.8078

  Columns 985 through 992

    5.8198    5.8318    5.8438    5.8559    5.8679    5.8799    5.8919    5.9039

  Columns 993 through 1000

    5.9159    5.9279    5.9399    5.9520    5.9640    5.9760    5.9880    6.0000

>> length(x)

ans =

        1000

>> y=(x.^2 - 5)./(x - 1);
>> eval('syms x')
>> teksts='x=5';
>> eval(teksts)

x =

     5

>> y=(x.^2 - 5)./(x - 1);
>> x=linspace(-6,6,1000);
>> izt
 
izt =
 
(x^2 - 5)/(x - 1)
 
>> y=eval(izt);
>> plot(x,y)
>> plot(x,y)
>> plot(x,y)
>> 
>> 
>> 
>> syms x
>> izt=(x^2-5)/(x-1)
 
izt =
 
(x^2 - 5)/(x - 1)
 
>> izt_d=diff(izt)
 
izt_d =
 
(2*x)/(x - 1) - (x^2 - 5)/(x - 1)^2
 
>> collect(izt_d)
 
ans =
 
(x^2 - 2*x + 5)/(x^2 - 2*x + 1)
 
>> pretty(izt_d)
          2
 2 x     x  - 5
----- - --------
x - 1          2
        (x - 1)

>> izt_d
 
izt_d =
 
(2*x)/(x - 1) - (x^2 - 5)/(x - 1)^2
 
>> x=linspace(-6,6,1000);
>> whos x
  Name      Size              Bytes  Class     Attributes

  x         1x1000             8000  double              

>> izt_d
 
izt_d =
 
(2*x)/(x - 1) - (x^2 - 5)/(x - 1)^2
 
>> whos izt_d
  Name       Size            Bytes  Class    Attributes

  izt_d      1x1                 8  sym                

>> y=eval(vectorize(izt));
>> whos y
  Name      Size              Bytes  Class     Attributes

  y         1x1000             8000  double              

>> plot(x,y)
>> y=eval(vectorize(izt_d));
>> plot(x,y)
>> x=linspace(0.8,1.2,1000);
>> y=eval(vectorize(izt_d));
>> plot(x,y)
>> izt_d
 
izt_d =
 
(2*x)/(x - 1) - (x^2 - 5)/(x - 1)^2
 
>> solve(izt_d)
 
ans =
 
 1 - 2i
 1 + 2i
 
>> izt_d
 
izt_d =
 
(2*x)/(x - 1) - (x^2 - 5)/(x - 1)^2
 
>> pretty(izt_d)
          2
 2 x     x  - 5
----- - --------
x - 1          2
        (x - 1)

>> latex(izt_d)

ans =

    '\frac{2\,x}{x-1}-\frac{x^2-5}{{\left(x-1\right)}^2}'

>> 
