%I*R=u

%  +I1(R1+R2+R3)    -I2(R2)                 -I3(0)            =E1
%  -I1(R2)          +I2(R2+R4+R5+R6)        -I3(R5)           =-E2
%  I1(0)            -I2(R5)                 +I3(R5+R7+R8)     =-E3

r=[1 2 3 4 5 3 7 8];

t=0:0.01:4.5;

E1=sin(3*t);
E2=funkcija(t);
E3=10*ones(size(t));


R=[sum(r(1:3)),-r(2),0;
    -r(2),sum(r([2 4 5 6])),-r(5);
    0,-r(5), sum(r([5 7 8]))
];

Ein=[E1; -E2; -E3];
I=R\Ein;

Ur1=r(1)*(I(1,:));
Pr1=Ur1.*(I(1));


Ksp=r(7)*(I(3))+r(5)*(I(2,:)-I(3,:))+r(8)*I(3,:)-I(3,:);


%Ksp=r(7)*(I(3))+r(5)*(I(2,:)-I(3,:))+r(8)*I(3,:)-I(3,:);



plot(t,Ksp)
%axis([0 4.5 -1 1])
